# Zero4AndroidApp

./: LICENSE  README.md  build.gradle  keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/robin/atm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robin/atm/: App.java
app/src/main/java/com/robin/atm/entity/: Base.java  ScreenAds.java
app/src/main/java/com/robin/atm/entity/data/: Ad.java  Core.java
app/src/main/java/com/robin/atm/network/: AtmAdApi.java  RobinFactory.java  RobinRetrofit.java
app/src/main/java/com/robin/atm/presenter/: MainPresenter.java
app/src/main/java/com/robin/atm/presenter/base/: BasePresenter.java
app/src/main/java/com/robin/atm/service/: BaseService.java  ExportedService.java  NetWorkService.java
app/src/main/java/com/robin/atm/thread/: VideoRunnable.java
app/src/main/java/com/robin/atm/ui/: FindFragment.java  MainActivity.java  MainFragment.java  MeFragment.java  PermissionRequestActivity.java  TabActivity.java  TabFragment.java
app/src/main/java/com/robin/atm/ui/adapter/: CustomTabViewPagerAdapter.java  TabPagerAdapter.java
app/src/main/java/com/robin/atm/ui/base/: BaseActivity.java  BaseFragment.java  ToolbarBaseActivity.java  ToolbarBaseFragment.java
app/src/main/java/com/robin/atm/util/: LogUtil.java  NetworkUtil.java
app/src/main/java/com/robin/atm/widget/: AddBtnTabLayout.java  NoScrollViewPager.java
app/src/main/res/drawable/: bluebg_bottom_shadow.xml  bottom_shadow.xml  top_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_permission_request.xml  activity_tab.xml  fragment_find.xml  fragment_main.xml  fragment_me.xml  fragment_tab.xml  tab_item.xml  toolbar.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/robin/atm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
